AIRFLOW_UID=50000
DB_POSTGRES_USERNAME=admin
DB_POSTGRES_PASSWORD=admin
DB_POSTGRES_DATABASE=shopsmart
DB_POSTGRES_HOST=db_postgres
SPARK_URL='{"conn_type": "spark", "host": "spark://spark", "port": "7077"}'